{
  "compilerOptions": {
    // File Layout
     "rootDir": "./src",
     "outDir": "./dist",

    // Environment Settings
    "module": "CommonJS",
    "target": "ES2020",
    "verbatimModuleSyntax": false,
    
    // For nodejs:

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Style Options

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*"]
}